NETWORK_NAME=metal
NETWORK_SUBNET=10.0.0.0/24

METAL_API_ADDRESS=metal-api:8080

METAL_CONSOLE_PORT_HOST=2222
METAL_CONSOLE_PORT=2222

BMC_REVERSE_PROXY_PORT_HOST=3333
BMC_REVERSE_PROXY_PORT=3333

BMC_PROXY_PORT_HOST=4444
BMC_PROXY_PORT=4444

METAL_CONSOLE_CONTAINER_NAME=metal-console
BMC_REVERSE_PROXY_CONTAINER_NAME=metal-mgmt
BMC_PROXY_CONTAINER_NAME=bmc-proxy
