NETWORK_NAME=metal
NETWORK_SUBNET=10.0.0.0/24
NETWORK_GATEWAY=10.0.0.1
METAL_CORE_IP=10.0.0.20
METAL_API_IP=10.0.0.30
NSQLOOKUPD_IP=10.0.0.40
NSQD_IP=10.0.0.50

RETHINKDB_PORT_HOST=28015
RETHINKDB_PORT=28015
RETHINKDB_WEB_PORT_HOST=10080
RETHINKDB_WEB_PORT=8080

METAL_API_PORT_HOST=8080
METAL_API_PORT=8080

METAL_MGMT_PORT_HOST=3333
METAL_MGMT_PORT=3333

BMC_PROXY_PORT_HOST=4444
BMC_PROXY_PORT=4444

METAL_CONSOLE_PORT_HOST=2222
METAL_CONSOLE_PORT=2222

METAL_CORE_PORT_HOST=4242
METAL_CORE_PORT=4242

NSQLOOKUPD_TCP_PORT_HOST=4160
NSQLOOKUPD_TCP_PORT=4160
NSQLOOKUPD_HTTP_PORT_HOST=4161
NSQLOOKUPD_HTTP_PORT=4161

NSQD_TCP_PORT_HOST=4150
NSQD_TCP_PORT=4150
NSQD_HTTP_PORT_HOST=4151
NSQD_HTTP_PORT=4151

NETBOX_NGINX_PORT_HOST=8000
NETBOX_NGINX_PORT=8080

NETBOX_API_PROXY_PORT_HOST=8003
NETBOX_API_PROXY_PORT=8000

NETBOX_PORT_HOST=8002
NETBOX_PORT=8001

NSQLOOKUPD_CONTAINER_NAME=nsqlookupd
NSQD_CONTAINER_NAME=nsqd
RETHINKDB_CONTAINER_NAME=rethinkdb
METAL_API_CONTAINER_NAME=metal-api
METAL_MGMT_CONTAINER_NAME=metal-mgmt
BMC_PROXY_CONTAINER_NAME=bmc-proxy
METAL_CONSOLE_CONTAINER_NAME=metal-console
METAL_CORE_CONTAINER_NAME=metal-core
NETBOX_CONTAINER_NAME=netbox
NETBOX_POSTGRES_CONTAINER_NAME=netbox-postgres
NETBOX_NGINX_CONTAINER_NAME=netbox-nginx
NETBOX_API_PROXY_CONTAINER_NAME=netbox-api-proxy
NETBOX_INIT_CONFIG_CONTAINER_NAME=netbox-init-config
